SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false

REACT_APP_CHAIN_ID=0x4

# Infura ID, needed for Wallet Connect
REACT_APP_INFURA_ID=

# Contract Addresses
REACT_APP_MINTING_CONTRACT=
REACT_APP_NFT_CONTRACT=
