SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false

REACT_APP_CHAIN_HEX=0x3
REACT_APP_CHAIN_DEC=3
# this is needed to check balance in backend
REACT_APP_CHAIN_NAME=Ropsten

# Infura ID, needed for Wallet Connect
REACT_APP_INFURA_ID=

# Contract Addresses
REACT_APP_MINTING_CONTRACT=
REACT_APP_NFT_CONTRACT=
