# React settings
SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false

################### FRONTEND-SPECIFIC ENVs ###################
# NOTE: You can also access all frontend in src/helpers/dev/general-helpers -> getAllLocalEnv()
# instead of writing process.env. you can just localEnv.chainName, etc.,
# CHAIN_HEX, CHAIN_DECIMAL, CHAIN_NAME, & INFURA_ID are !!!REQUIRED!!!
REACT_APP_CHAIN_HEX=0x3
REACT_APP_CHAIN_DECIMAL=3
REACT_APP_CHAIN_NAME=Ropsten
REACT_APP_INFURA_ID=INFURA_ID_HERE
REACT_APP_MINTING_CONTRACT=
REACT_APP_NFT_CONTRACT=

################### SERVER-SPECIFIC ENVs ###################
# NOTE: Backend/server can also access the frontend envs above
TOKEN_NAME='SampleNFT'
TOKEN_VERSION=0.1.0
OWNER_PRIVATE_KEY=
RPC_LINK=
AIRTABLE_NAME=Whitelisted
AIRTABLE_API_KEY=key1EvDV5ABKQESES
AIRTABLE_ID=appDnlLD88YhTEvYR
