SKIP_PREFLIGHT_CHECK=true

REACT_APP_CHAIN_ID=0x4

# Infura ID, needed for Wallet Connect
REACT_APP_INFURA_ID=029a25a55a4b49858bcadcf98f696458

# Contract Addresses
REACT_APP_MINTING_CONTRACT=0x3c9D9F1B5Cd5c3fa9f79CA51954eFC04968D144E
REACT_APP_NFT_CONTRACT=0x95E479221eBC9e6a8A45A3bB427F0B817d50E034
